### set log levels - for more verbose logging change 'info' to 'debug' ###
### OFF,fatal,error,warn,info,debug,trace,ALL
log4j.rootLogger=error, stdout

log4j.logger.rengy=debug, rengy

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\logs\\rengy.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.rengy=org.apache.log4j.FileAppender
log4j.appender.rengy.File=C:\\logs\\rengy.log
log4j.appender.rengy.layout=org.apache.log4j.PatternLayout
log4j.appender.rengy.layout.ConversionPattern=%d [%t] %-5p %l - %m%n